<mxfile host="65bd71144e" modified="2021-01-31T10:48:01.629Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="PAMIo0BBD55MLN1o3JlV" version="13.10.0" type="embed">
    <diagram id="3ZOz4v7Zo71C-2bOEVQ8" name="ページ1">
        <mxGraphModel dx="1062" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="開始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="80" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="180" as="sourcePoint"/>
                        <mxPoint x="410" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="モード選択" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="180" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="409.5" y="230" as="sourcePoint"/>
                        <mxPoint x="409.5" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="選択判定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="150" as="sourcePoint"/>
                        <mxPoint x="410" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="タイピングの説明" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="350" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413" y="400" as="sourcePoint"/>
                        <mxPoint x="413" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="問題ループ開始" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="問題表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="560" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="OK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="820" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="15" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="423" y="410" as="sourcePoint"/>
                        <mxPoint x="423" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="正解判定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="520" as="sourcePoint"/>
                        <mxPoint x="410" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="問題解答" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="660" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="23" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="620" as="sourcePoint"/>
                        <mxPoint x="420" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="NG" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="800" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="690" as="sourcePoint"/>
                        <mxPoint x="280" y="690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="790"/>
                            <mxPoint x="280" y="685"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="問題ループ終了" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1080" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="720" as="sourcePoint"/>
                        <mxPoint x="410" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="30" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="解答数確認" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="870" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="終了判定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="30" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="830" as="sourcePoint"/>
                        <mxPoint x="400" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="930" as="sourcePoint"/>
                        <mxPoint x="550" y="900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="1000"/>
                            <mxPoint x="550" y="685"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="5問" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="1010" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="6問" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1030" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="930" as="sourcePoint"/>
                        <mxPoint x="410" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="1040" as="sourcePoint"/>
                        <mxPoint x="410" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="成績発表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1180" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="処理終了" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1470" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="typeing:1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="320" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="成績の確認" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="265" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="440" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="45" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="300" as="sourcePoint"/>
                        <mxPoint x="600" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="result:0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="260" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="終了処理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1270" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="41" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="1140" as="sourcePoint"/>
                        <mxPoint x="420" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="モード選択判定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="1360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="50" target="52" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="1240" as="sourcePoint"/>
                        <mxPoint x="420" y="1280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="52" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="1330" as="sourcePoint"/>
                        <mxPoint x="420" y="1370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="終了:0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="1430" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="戻る:1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1400" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="52" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="1330" as="sourcePoint"/>
                        <mxPoint x="140" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="1390"/>
                            <mxPoint x="200" y="205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="成績" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="750" y="260" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="58" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="300" as="sourcePoint"/>
                        <mxPoint x="550" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="成績" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="630" y="1175" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="41" target="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="1090" as="sourcePoint"/>
                        <mxPoint x="580" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="書き込み" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="1175" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="読み込み" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1215" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>