spring.datasource.url=jdbc:mysql://localhost/sample?serverTimezone=JST
spring.datasource.username=xxxx
spring.datasource.password=xxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
